# Server Configuration
ENV=development
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE_HOURS=24

DEBUG_MODE=false

SUPERADMIN_EMAIL=your_superadmin_email@example.com
SUPERADMIN_PASSWORD=your_superadmin_password_hash